# ClaudeCodeWrapper

./: .gitignore  CHANGELOG.md  ClaudeCodeWrapper.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
ClaudeCodeWrapper/: Activity.cs  ClaudeCode.cs  ClaudeCodeOptions.cs  ClaudeCodeWrapper.csproj  Exceptions.cs  Response.cs
ClaudeCodeWrapper.Examples/: ClaudeCodeWrapper.Examples.csproj  FullFeatureTestExample.cs  Program.cs
ClaudeCodeWrapper/Core/: SessionMonitor.cs
ClaudeCodeWrapper/Formatters/: JsonOutputFormatter.cs
ClaudeCodeWrapper/Models/: SessionActivity.cs  SessionMonitorOptions.cs  TokenUsage.cs  UsageInfo.cs
ClaudeCodeWrapper/Services/: UsageMonitor.cs
ClaudeCodeWrapper/Utilities/: ClaudeDetection.cs
