<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>ClaudeCodeWrapper</PackageId>
    <Version>1.1.0</Version>
    <Authors>Ordis Hysa</Authors>
    <Company>Ordis Hysa</Company>
    <Description>C# wrapper for Claude Code CLI. Requires Claude Code CLI installed (npm install -g @anthropic-ai/claude-code). Simple API: Initialize, Send, Stream with real-time activity monitoring.</Description>
    <Copyright>Copyright © 2025 Ordis Hysa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hysaordis/ClaudeCodeWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hysaordis/ClaudeCodeWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>claude;anthropic;ai;llm;cli;agent;wrapper;claude-code</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.1.0: Added UsageMonitor for tracking API usage limits. Added RateLimitException (429) and OverloadedException (529) for proper error handling. Automatic detection of rate limit errors from CLI output.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>ClaudeCodeWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
